[Desktop Entry]
Name=torcontrol
Name[ast]=torcontrol
Name[ca]=torcontrol
Name[ca@valencia]=torcontrol
Name[cs]=torcontrol
Name[da]=torcontrol
Name[de]=torcontrol
Name[en_GB]=torcontrol
Name[es]=torcontrol
Name[et]=torcontrol
Name[fi]=torcontrol
Name[gd]=torcontrol
Name[gl]=torcontrol
Name[it]=torcontrol
Name[ko]=torcontrol
Name[nb]=torcontrol
Name[nl]=torcontrol
Name[nn]=torcontrol
Name[pl]=torcontrol
Name[pt]=torcontrol
Name[pt_BR]=torcontrol
Name[ru]=torcontrol
Name[sk]=torcontrol
Name[sl]=torcontrol
Name[sr]=torcontrol
Name[sr@ijekavian]=torcontrol
Name[sr@ijekavianlatin]=torcontrol
Name[sr@latin]=torcontrol
Name[sv]=torcontrol
Name[uk]=torcontrol
Name[x-test]=xxtorcontrolxx
Name[zh_CN]=torcontrol
Name[zh_TW]=torcontrol
Comment=what your app does in a few words
Comment[ast]=lo que fai la to aplicación en poques pallabres
Comment[ca]=Què fa aquesta aplicació en poques paraules
Comment[ca@valencia]=Què fa esta aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=In ein paar Worten, was Ihre Anwendung tut
Comment[en_GB]=what your app does in a few words
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[gd]=na nì an aplacaid agad ann am beagan fhaclan
Comment[gl]=o que fai o seu programa en poucas palabras
Comment[it]=Cosa fa la tua applicazione in poche parole
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=wat uw app doet in een paar woorden
Comment[nn]=nokre få ord om kva programmet gjer
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que faz a sua aplicação, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ru]=Несколько слов о том, что делает ваша программа
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, v nekaj besedah
Comment[sr]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavian]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavianlatin]=Ukratko o tome šta vaš program radi
Comment[sr@latin]=Ukratko o tome šta vaš program radi
Comment[sv]=vad programmet gör med några få ord
Comment[uk]=призначення вашої програми у декількох словах
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_CN]=简单几个词概括您的小程序的功能
Comment[zh_TW]=以數個字描述您的應用程式的用途


Icon=applications-system
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_torcontrol
X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=torcontrol
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=org.kde.torcontrol

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

